<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ejercicio Reponsivo</title>
</head>
<body>
    <div class="flex-container">
    <div id="portada">
        <p class="titulo">lucenahoy</p>
    </div>

    <div class="flex-container2">
        <div class="publicidad">
            <img src="img/publicidad1.jpg">
        </div>
        <div class="publicidad">
            <img src="img/publicidad2.jpg">
        </div>
    </div>

    <div id="foto" class="noticia">
        <img src="img/lucenaHoy.jpg">
    </div>

    <div class="publicidad">
        <img src="img/publicidad3.jpg">
    </div>
    <div class="publicidad">
        <img src="img/publicidad4.jpg">
    </div>
    <div class="flex-container2">
        <div class="publicidad">
            <img src="img/publicidad5.jpg">
        </div>
        <div class="publicidad">
            <img src="img/publicidad6.jpg">
        </div>
    </div>

    <div id="container">
        <div id="izquierda">
        <div class="noticia">
            <img  src="img/noticia1.jpg">
        </div>
        <div class="noticia">
            <iframe width="985px" height="700px" src="https://www.youtube.com/embed/AZlOqYAmHAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="derecha" class="publicidad">
        <div class="publicidad">
           <img  src="img/publicidad8.jpg">
        </div>
       <div class="publicidad">
           <img  src="img/publicidad9.jpg">
       </div> 
       
        <div class="publicidad">
            <img  src="img/publicidad7.jpg">
        </div>
       
    </div>
    </div>

    <div id="Noticia" class="noticia">
        <div class="noticia col-4">
            <img src="img/noticia2.jpg">
        </div>
        <div class="noticia col-4">
            <img src="img/noticia3.jpg">
        </div>
        <div class="noticia col-4">
            <img src="img/noticia4.jpg">
        </div>
    </div>
</div>
</body>
</html>