html, body{
    box-sizing: border-box;
    margin: 0;
}

*, *::after, *::before{
    box-sizing: inherit;
}
.flex-container{
    display: flex;
    flex-direction: column;
    
}

#portada{
    background-color: rgba(255, 0, 0, 0.952);
    position: fixed top;
}
.titulo{
    color: white;
    font-weight: bold;
    padding-left: 60px;
    font-size: 1.5em;
    height: 10px;

}

.titulo:hover{
 color: rgb(218, 55, 55);
 cursor: pointer;
}

.flex-container2{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
}




.publicidad img:hover{
    cursor: pointer;
}

#foto{
    margin-top: 10px;
    margin-left: 150px;
}

#foto img{
    width: 600px;
}


#container{
    display: flex;
}

#izquierda{
    flex: 66,666%;
    display: flex;
    flex-direction: column;
    
}


#derecha{
    flex: 33,333%;
    display: flex;
    flex-direction: column;
}

#Noticia{
    display: flex;
    flex-wrap: wrap;
}

iframe{
    margin-left: 10px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



@media screen and (max-width: 992px){
    .publicidad{
        display: none;
    }

    .noticia{
        width: 100%;
    }

    #Noticia{
        flex-wrap: wrap;
    }
}
