.flex-container{
    display: flex;
    border: 3px solid red;
}

.flex-container div{
    color: white;
    font-size: 2em;
    flex:1;
    text-align: center;
}


.uno{
    background-color: aquamarine;
}

.dos{
    background-color: lightskyblue;
}

.tres{
    background-color: purple;
}

.cuatro{
    background-color: darkslateblue;
}

.cinco{
    background-color: orange;
}

.seis{
    background-color: rgb(236, 113, 69);
}

.siete{
    background-color: darkred;
}

.ocho{
    background-color: silver;
}

.nueve{
    background-color: limegreen;
}

.diez{
    background-color: darkcyan;
}