<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index4.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - flex-ordering</title>
</head>
<body>
    <div class="flex-container">
        <div class="uno" style="order: 2;">1</div>  
        <div class="dos" style="order: 3;">2</div>
        <div class="tres" style="order: 4;">3</div>
        <div class="cuatro" style="order: 5;">4</div>
        <div class="cinco" style="order: 1;">5</div>
        <div class="seis" style="order: 10;">6</div>
        <div class="siete" style="order: 6;">7</div>
        <div class="ocho" style="order: 7;">8</div>
        <div class="nueve" style="order: 8;">9</div>
        <div class="diez" style="order: 9;">10</div>

    </div>
</body>
</html>