<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index9.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 - Flex-grow</title>
</head>
<body>
    <div class="flex-container">
        <div class="uno" style="flex-grow: 1;">Uno&#129409;</div>  
        <div class="dos" style="flex-grow: 3;">Dos&#128540;</div>
        <div class="tres" style="flex-grow: 2;">Tres&#128564;</div>
        <div class="cuatro" style="flex-grow: 2;">Cuatro&#9969;</div>
        <div class="cinco" style="flex-grow: 6;">Cinco&#127829;</div>
        <div class="seis" style="flex-grow: 2;">Seis&#127808;</div>
       

    </div>
</body>
</html>