<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index5.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - alignment and centering</title>
</head>
<body>
    <div class="flex-container">
        <div class="uno">.</div>  
        <div class="dos" >.</div>
        <div class="tres">.</div>
        <div class="cuatro" >.</div>
        <div class="cinco">.</div>
        <div class="seis" >.</div>
        <div class="siete" >.</div>
        <div class="ocho" >.</div>
        <div class="nueve" >.</div>
        <div class="diez">.</div>

    </div>
</body>
</html>