<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlaces de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ejercicio 1 Bootstrap</title>
</head>

<body>

    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-5   bg-primary text-white mt-5">

        <h1>Business Name or Tagline</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat..</p>
    </div>

    </div>
    <div class="container">
        <div class="row">
            <div class=" col-lg-7 m-5">

                <h1> What we do</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi laboriosam a officia ullam
                    accusamus
                    quaerat dignissimos libero, facere earum vel corporis rem, suscipit optio quis quae? Fuga distinctio
                    eaque modi laboriosam eveniet unde quasi magni alias necessitatibus recusandae error culpa,
                    doloremque
                    quis consequatur provident laudantium vel iste illum minima.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto alias repudiandae
                    ipsa, magni doloremque asperiores assumenda nemo facilis provident cupiditate nesciunt corrupti
                    porro
                    necessitatibus dignissimos reprehenderit voluptatibus, ipsam officia quia accusantium laboriosam
                    libero
                    qui? Soluta, repellendus eos, est sapiente corrupti quas, eligendi maiores cum obcaecati iure
                    nesciunt!
                    Natus, tempore!</p>
                <button type="button" class="btn btn-primary">Call To Action >></button>
            </div>

            <div class="col-lg-3 m-5">

                <h1>Contact Us</h1>
                <hr>
                <dl>
                    <dt>LMGSI</dt>
                    <dd>3481 Melrose Place</dd>
                    <dd>Beverly Hills, CA 90210</dd>
                </dl>

                <dl>
                    <dd>P: (123) 456-7890</dd>
                    <dd>E: <a href="#">name@example.com</a></dd>
                </dl>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 px-2">
                <div class="card">
                    <img class="card-img-top" src="img/índice.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text mt-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptatum
                            voluptatem eveniet molestias illum aut pariatur atque ipsum perspiciatis quidem ab!</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 px-2">
                <div class="card">
                    <img class="card-img-top" src="img/índice.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text mt-5 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Assumenda
                            consequatur
                            tempore hic omnis autem enim, laboriosam nam sint eos aperiam.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>

                </div>
            </div>

            <div class="col-lg-4 px-2">
                <div class="card">
                    <img class="card-img-top" src="img/índice.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text mt-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                            quo tempore
                            voluptatum, quaerat laudantium doloribus?</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="mt-5 p-4 bg-dark text-white text-center">
            <p>Copyright © Your Website 2020 </p>
        </div>

    </footer>
</body>

</html>