<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
</head>

<body class="bg-primary">
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="m-5 mx-2">
                <div class="card">
                    <div class="card-header text-center p-5">
                        <h4>Login</h4>
                    </div>
                    <div class="card-body">
                        <form class="was-validated">
                            <div class="mb-3 mt-3">
                                <label for="email" class="pb-3">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email address"
                                    name="email" required>
                                <div class="valid-feedback">Valido.</div>
                                <div class="invalid-feedback">Por favor, rellene los datos.</div>
                            </div>
                            <div class="mb-3">
                                <label for="pwd" class="pb-3">Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                    name="pswd" required>
                                <div class="valid-feedback">Valido.</div>
                                <div class="invalid-feedback">Por favor, rellene los datos.</div>
                            </div>
                            <div class="form-check mb-3">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                                </label>
                            </div>
                            <div class="row">
                                <div class="col-9">
                                    <a href="passwordRecovery.html" style="text-decoration: none;">Forgot password?</a>
                                </div>
                                <div class="col-3">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="card-footer p-3 text-center">
                        <a href="registrer.html" style="text-decoration: none;">Need an account? Sign up!</a>
                    </div>
                </div>

            </div>
        </div>
    </div>






    <footer class="fixed-bottom">
        <div class="container-fluid bg-light p-3 mt-4">
            <div class="row">
                <div class="col">Copyright © Your Website 2020</div>
                <div class="col text-end text-primary">Privacy Policy · Terms & Conditions</div>
            </div>
        </div>


    </footer>
</body>

</html>