<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Password Recovery</title>
</head>

<body class="bg-primary">
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="mt-5 mx-2">
                <div class="card">
                    <div class="card-header text-center p-5">
                        <h4>Password Recovery</h4>
                    </div>

                    <div class="card-body">
                        <div class="card-text text-secondary">
                            <p>Enter your email address and we will send you a link to reset your password.</p>
                        </div>
                        <form class="was-validated">
                            <div class="mb-3 mt-3">
                                <label for="email" class="pb-2">Email:</label>
                                <input type="email" class="form-control p-3 mb-2" id="email"
                                    placeholder="Enter email address" name="email" required>
                                <div class="valid-feedback">Valido.</div>
                                <div class="invalid-feedback">Por favor, rellene los datos.</div>
                            </div>
                            <div class="row">
                                <div class="col-7">
                                    <a href="login.html" style="text-decoration: none;">Return to login</a>
                                </div>
                                <div class="col-5">
                                    <button type="submit" class="btn btn-primary">Reset Password</button>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="card-footer p-3 text-center">
                        <a href="registrer.html" style="text-decoration: none;">Need an account? Sign up!</a>
                    </div>
                </div>

            </div>
        </div>
    </div>






    <footer class="fixed-bottom">
        <div class="container-fluid bg-light p-3 mt-4">
            <div class="row">
                <div class="col text-secondary">Copyright © Your Website 2020</div>
                <div class="col text-end text-primary">Privacy Policy · Terms & Conditions</div>
            </div>
        </div>


    </footer>
</body>

</html>