<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Registrer</title>
</head>

<body class="bg-primary">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="mt-3">
                <div class="card">
                    <div class="card-header text-center p-4">
                        <h4>Create Account</h4>
                    </div>
                    <div class="card-body">
                        <form class="was-validated">
                            <div class="row">
                                <div class="col-md-6 mb-2 mt-2">
                                    <label for="name" class="pb-2">First Name</label>
                                    <input type="text" class="form-control p-2" id="name" placeholder="Enter first name"
                                        name="name" required>
                                    <div class="valid-feedback">Válido.</div>
                                    <div class="invalid-feedback">Por favor, rellene los datos.</div>
                                </div>
                                <div class="col-md-6 mb-2 mt-2">
                                    <label for="lastname" class="pb-2">Last Name</label>
                                    <input type="text" class="form-control p-2" id="lastname"
                                        placeholder="Enter last name" name="lastname" required>
                                    <div class="valid-feedback">Válido.</div>
                                    <div class="invalid-feedback">Por favor, rellene los datos.</div>
                                </div>

                            </div>
                            <div class="mb-2 mt-2">
                                <label for="email" class="pb-2">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email address"
                                    name="email" required>
                                <div class="valid-feedback">Valido.</div>
                                <div class="invalid-feedback">Por favor, rellene los datos.</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-2 mt-2">
                                    <label for="Password" class="pb-2">Password</label>
                                    <input type="password" class="form-control p-1" id="password"
                                        placeholder="Enter password" name="password" required>
                                    <div class="valid-feedback">Valido.</div>
                                    <div class="invalid-feedback">Por favor, rellene los datos.</div>
                                </div>
                                <div class="col-md-6 mb-2 mt-2">
                                    <label for="password" class="pb-2">Confirm Password</label>
                                    <input type="password" class="form-control p-1" id="password"
                                        placeholder="Confirm password" name="password" required>
                                    <div class="valid-feedback">Valido.</div>
                                    <div class="invalid-feedback">Por favor, rellene los datos.</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="">
                                    <button type="submit" class="btn btn-primary col-12 p-3">Create Account</button>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="card-footer p-3 text-center">
                        <a href="login.html" style="text-decoration: none;">Have an account? Go to login</a>
                    </div>



                </div>
            </div>
        </div>

    </div>




    <footer class="fixed-bottom">
        <div class="container-fluid bg-light p-3 mt-4">
            <div class="row">
                <div class="col text-secondary">Copyright © Your Website 2020</div>
                <div class="col text-end text-primary">Privacy Policy · Terms & Conditions</div>
            </div>
        </div>


    </footer>

</body>

</html>