<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index8.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - Align-self</title>
</head>
<body>
    <div class="flex-container">
        <div class="uno">1</div>  
        <div class="dos" >2</div>
        <div class="tres">3</div>
        <div class="cuatro">4</div>
        <div class="cinco">5</div>
        <div class="seis">6</div>
        <div class="siete">7</div>
        <div class="ocho">8</div>
        <div class="nueve">9</div>
        <div class="diez">10</div>

    </div>
</body>
</html>