
body{
    margin: 0;
}
.flex-container{
    display: flex;
    border: 3px solid red;
    height: 99vh;
    flex-wrap: wrap;
    
}




.flex-container div{
    color: white;
    text-align: center;
    font-size: 30px;  
    width: 400px;
}

.uno{
    background-color: aquamarine;
}

.dos{
    background-color: lightskyblue;
}

.tres{
    background-color: purple;
}

.cuatro{
    background-color: darkslateblue;
}

.cinco{
    background-color: orange;
}

.seis{
    background-color: orangered;
}

.siete{
    background-color: darkred;
}

.ocho{
    background-color: silver;
}

.nueve{
    background-color: limegreen;
}

.diez{
    background-color: darkcyan;
}