<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlaces de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/0921edd2e8.js" crossorigin="anonymous"></script>
    <title>Formulario de subcriptor</title>

    <style>
        #vuelta {
            color: black;
        }

        .boton:hover{
            background-color: orangered;
            cursor: pointer;
           transition-duration: 1s;
        }
        .ICONOS{
            color: orangered;
            width: 70px;
            height: 100px;
        }

        .ICONOS:hover{
            color: black;
            transition-duration: 1s;
        }

        .enlaces:hover{
            cursor: pointer;
            color: gray !important;
        }
    </style>
</head>

<body>

    <div class="container-fluid text-white text-center p-5 fw-bold bg-danger">
        <div>
            <img src="img/logo-formulario.png" width="300px">
        </div>
        <div class="display-5 mt-5">
            <p>Haz posible la Verdad.</p>
        </div>
        <div class="dispaly-6">
            <p>Solo necesitamos unos cuantos datos antes de darte la bienvenida a la comunidad. </p>
        </div>

        <div class="mt-5">
            <button type="button" class="btn btn-outline-light text-white">¿Es un regalo? Use este otro
                formulario.</button>
        </div>
    </div>

    <a id="vuelta" href="index.html" class="btn btn-outline-light ms-5 mt-5">
        <i class="fa-solid fa-angles-left"></i> Volver a la página principal</a>

    <div class="row justify-content-center">
        <div class="col-8">
            <hr>
            <div>
                <div class="d-inline-block">
                    <div class="text-dark">
                        <a href="#" style="text-decoration: none; font-size: 2em;" class="text-dark me-2">Información de
                            la
                            cuenta</a>
                        <a href="#" style="text-decoration: none;" class=" text-dark me-2">¿Ya tienes una
                            cuenta?</a>
                        <a href="index.html"
                            style="text-decoration: none; font-style: italic; color: orangered;">Logeate
                            aquí</a>
                    </div>
                </div>
                <form class="was-validated">
                    <div class="mt-2 mb-2">
                        <label for="uname" class="form-label fw-bold">Nombre de usuario</label>
                        <input type="text" class="form-control" id="uname" name="uname" required>
                        <div class="valid-feedback">Válido.</div>
                        <div class="invalid-feedback">Por favor, complete la Información</div>
                    </div>
                    <div class="mt-2 mb-2">
                        <label for="password" class="form-label fw-bold">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="valid-feedback">Válido.</div>
                        <div class="invalid-feedback">Por favor, complete la Información</div>
                    </div>
                    <div class="mt-2 mb-2">
                        <label for="password" class="form-label fw-bold">Confirma tu contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="valid-feedback">Válido.</div>
                        <div class="invalid-feedback">Por favor, complete la Información</div>
                    </div>
                    <div class="mt-2 mb-2">
                        <label for="email" class="form-label fw-bold">Dirección de correo electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="valid-feedback">Válido.</div>
                        <div class="invalid-feedback">Por favor, complete la Información</div>
                    </div>
                    <div class="mt-2 mb-2">
                        <label for="email" class="form-label fw-bold">Confirmar la dirección de correo
                            electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="valid-feedback">Válido.</div>
                        <div class="invalid-feedback">Por favor, complete la Información</div>
                    </div>
                </form>
            </div>

            <div class="mt-4 p-4 bg-light">
                <div class="d-inline-block">
                    <div class="text-dark">
                        <a href="#" style="text-decoration: none;" class="h4 text-dark me-2">Información de
                            pago</a>
                        <a href="#" style="text-decoration: none; font-style: italic;" class="text-dark me-2">Aceptamos
                            Visa y
                            Mastercard</a>
                    </div>
                </div>
                <form class="was-validated">
                    <div class="mt-2 mb-2">
                        <label for="uname" class="form-label fw-bold">Número de la tarjeta</label>
                        <input type="text" class="form-control" id="uname" placeholder="1234 1234 1234 1234"
                            name="uname" required>
                        <div class="valid-feedback">Válido.</div>
                        <div class="invalid-feedback">Por favor, complete la Información</div>
                    </div>
                    <div class="row">
                        <div class="col-6 mt-2 mb-2">
                            <label for="fecha" class="form-label fw-bold">Fecha de expiración</label>
                            <input type="date" class="form-control" id="fecha" placeholder="MM / AA" name="fecha"
                                required>
                            <div class="valid-feedback">Válido.</div>
                            <div class="invalid-feedback">Por favor, complete la Información</div>
                        </div>
                        <div class="col-6 mt-2 mb-2">
                            <label for="cvc" class="form-label fw-bold">CVC</label>
                            <input type="text" class="form-control" id="cvc" placeholder="CVC" name="cvc" required>
                            <div class="valid-feedback">Válido.</div>
                            <div class="invalid-feedback">Por favor, complete la Información</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <img src="img/imagen_formulario.jpg">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 mt-2 mb-2">
                            <label for="cupon" class="form-label fw-bold">Cupón de descuento</label>
                            <input type="text" class="form-control" id="cupon" name="cupon" required>
                            <div class="valid-feedback">Válido.</div>
                            <div class="invalid-feedback">Por favor, complete la Información</div>
                        </div>
                        <div class="col-1 mt-5">
                            <a href="#" class="text-dark">Aplicar</a>
                        </div>
                    </div>
                </form>
            </div>

            <table class="table-bordered mt-2">
                <tr>
                    <th>Subscríbete a nuestra newsletter</th>
                </tr>
                <tr>
                    <th>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> EL MUNDO TODAY
                            </label>
                        </div>
                    </th>
                </tr>
            </table>

            <div>
                <button type="submit" class="btn btn-primary bg-dark text-white fw-bold mt-5 p-3 boton">Enviar y Pagar <i
                        class="fa-solid fa-angles-right"></i> </button>
            </div>
        </div>
        <footer>
            <div class="container-fluid text-center p-5 bg-dark justify-content-end mt-5">
                <div>
                    <i class="ICONOS fa-brands fa-twitter p-3"></i>
                    <i class="ICONOS fa-brands fa-instagram p-3"></i>
                    <i class="ICONOS fa-brands fa-facebook-f p-3"></i>
                    <i class="ICONOS fa-brands fa-youtube p-3"></i>
                </div>
    
                <div class="mb-4">
                    <img src="img/logo-footer.png" width="300px" height="100px" alt="">
                </div>
    
                <div class="text-white">
                    <p>© EL MUNDO TODAY</p>
                    <div class="d-inline-block">
                        <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">POLÍTICA DE COOKIES</a>
                        <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">AVISO LEGAL Y POLÍTICA DE PRIVACIDAD</a>
                        <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">CONTACTO Y PUBLICIDAD</a>
                        <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">TIENDA</a>
                    </div>
                    <div class="mt-5">
                        <p>CON EL APOYO TECNOLÓGICO DE</p>
                    </div>
                    <div>
                        <img src="img/icm-logo-1.png" width="100px" height="95px" alt="">
                    </div>
                </div>
    
                
    
        </footer>
</body>

</html>