<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlaces de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/0921edd2e8.js" crossorigin="anonymous"></script>

    <style>
        i{
            width: 50px;
        }

        i:hover {
            cursor: pointer;
            color: red;
            transition-duration: 1s;
        }

        h6 {
            background-color: orangered;
        }

        li {
            border-bottom: 2px solid transparent;
        }

        li:hover {
            cursor: pointer;
            border-bottom: 2px solid orangered;
            transition-duration: 1.5s;
        }

        .ICONOS{
            color: orangered;
            width: 70px;
            height: 100px;
        }

        .ICONOS:hover{
            color: black;
            transition-duration: 1s;
        }

        .enlaces:hover{
            cursor: pointer;
            color: gray !important;
        }
    </style>
</head>

<body>
    <div class="container mx-auto">
        <div class="row d-flex align-items-center">
            <div class="col-md-3 ps-5">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="col-md-6">
                <img src="img/logo-elmundotoday2.png" class="img-fluid" height="65">
            </div>


            <div class="col-md-3 mt-3">
                <a href="#" style="text-decoration: none;"
                    class="text-black dark d-none d-sm-inline d-sm-none d-md-inline d-md-none d-lg-inline">Iniciar
                    sesión</a>
                <button type="button" class="btn btn-info text-black ms-3">Hazte subcriptor</button>
            </div>
        </div>

    </div>

    <div class="container-fluid mt-3">

        <h6 class=" text-white text-center"> - LA ACTUALIDAD DEL MAÑANA -</h6>

    </div>

    <nav class="navbar navbar-expand-md sticky-top bg-white navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon text-black"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Internacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">España</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Cultura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Sociedad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Ciencia y Tecnología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Gente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark px-4" href="#">Videos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark px-4" href="#" role="button"
                            data-bs-toggle="dropdown">Tiendas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Barcelona</a></li>
                            <li><a class="dropdown-item" href="#">Málaga</a></li>
                            <li><a class="dropdown-item" href="#">Madrid</a></li>
                            <li><a class="dropdown-item" href="#">Córdoba</a></li>
                            <li><a class="dropdown-item" href="#">Sevilla</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="row">
        <div class="col-6 mx-auto">
            <div class="card">
                <iframe height="400" src="https://www.youtube.com/embed/y_dYPO-4JAE" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    style="width:100%" allowfullscreen> </iframe>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <div class="container my-5">
                <div class="card">
                    <img class="card-img-top" src="./img/nadal.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">El voto del jurado de TVE da finalmente la victoria del Open de Australia
                            a
                            Medvédev
                        </h4>
                        <p class="card-text">Después de más de cinco horas de partido, Rafa Nadal estuvo ayer a punto de
                            convertirse
                            en el jugador de tenis masculino con más...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 mb-3 mt-5">
            <div class="card">
                <img class="card-img-top" src="./img/sophia.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Nace la próxima novia de Leonardo Di Caprio</h4>
                    <p class="card-text">Se llama Sophia Fletchit, ha nacido esta madrugada en el Central Florida
                        Regional Hospital y ha pesado 3,340 kilos. Se trata de la próxima...</p>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-6 mb-3">
            <div class="card">
                <img class="card-img-top" src="./img/madrerigoberta.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">La madre de Rigoberta Bandini saca una canción titulada 'Qué'</h4>
                    <p class="card-text">Esta mañana, la madre de Rigoberta Bandini ha sacado una canción titulada 'Qué'
                        en la
                        que busca responder al continuado llamamiento de su hija..</p>
                </div>
            </div>
        </div>
        <div class="col-6 mb-3">
            <div class="card">
                <img class="card-img-top" src="./img/madre.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Una madre desaparece misteriosamente tras cubrirse la cara con las manos</h4>
                    <p class="card-text">Trágico suceso el que ha tenido lugar hoy en un domicilio particular de la
                        localidad de
                        Reus, en Cataluña. Una niña de tres años..</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6 mb-3">
            <div class="card">
                <img class="card-img-top" src="./img/anciano.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Un banco pierde miles de millones de euros por ayudar a un anciano a pagar la
                        contribución</h4>
                    <p class="card-text">Lo que parecía un día más en El Provenciano (Cuenca) ha resultado ser uno de
                        los días
                        más negros en la historia del Banco...</p>
                </div>
            </div>
        </div>
        <div class="col-6 mb-3">
            <div class="card">
                <img class="card-img-top" src="./img/vacuna.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Así funciona la vacuna española contra el coronavirus</h4>
                    <p class="card-text">La ministra de Ciencia e Innovación, Diana Morant, ha adelantado hoy que es
                        "cuestión
                        de horas" que la Agencia Española de Medicamentos y Productos...</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid text-center p-5 bg-dark justify-content-end mt-5">
            <div>
                <i class="ICONOS fa-brands fa-twitter p-3"></i>
                <i class="ICONOS fa-brands fa-instagram p-3"></i>
                <i class="ICONOS fa-brands fa-facebook-f p-3"></i>
                <i class="ICONOS fa-brands fa-youtube p-3"></i>
            </div>

            <div class="mb-4">
                <img src="img/logo-footer.png" width="300px" height="100px" alt="">
            </div>

            <div class="text-white">
                <p>© EL MUNDO TODAY</p>
                <div class="d-inline-block">
                    <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">POLÍTICA DE COOKIES</a>
                    <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">AVISO LEGAL Y POLÍTICA DE PRIVACIDAD</a>
                    <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">CONTACTO Y PUBLICIDAD</a>
                    <a href="#" style="text-decoration: none;" class="enlaces mx-3 text-white">TIENDA</a>
                </div>
                <div class="mt-5">
                    <p>CON EL APOYO TECNOLÓGICO DE</p>
                </div>
                <div>
                    <img src="img/icm-logo-1.png" width="100px" height="95px" alt="">
                </div>
            </div>

            

    </footer>
</body>

</html>