<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index10.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 - Flex-properly</title>
</head>
<body>
    <div class="flex-container">
        <div class="uno" style="flex:0 0 200px" >Uno&#129409;</div>  
        <div class="dos" style="flex:0 0 200px">Dos&#128540;</div>
        <div class="tres"style="flex:0 0 250px">Tres&#128564;</div>
        <div class="cuatro" style="flex:0 0 45px">Cuatro&#9969;</div>
        <div class="cinco" style="flex:0 0 348px">Cinco&#127829;</div>
        <div class="seis" style="flex:0 0 348px">Seis&#127808;</div>
       

    </div>
</body>
</html>