body{
    margin: 0;
}

.flex-container{
    display: flex;
    border: 3px solid red;
    height: 99vh;
    align-items: baseline;
}


.flex-container div{
    color: white;
    text-align: center;
    padding: 6px;
}

#uno{
    background-color: aquamarine;
    font-size: 0.5em;
   
}

#dos{
    background-color: lightskyblue;
    font-size: 2em;
   
}

#tres{
    background-color: purple;
    font-size: 3em;

}

#cuatro{
    background-color: darkslateblue;
    font-size: 5em;
   
}

#cinco{
    background-color: orange;
    font-size: 0.1em;
    
}

#seis{
    background-color: rgb(236, 113, 69);
    font-size: 2em;
}

#siete{
    background-color: darkred;
    font-size: 2em;
}

#ocho{
    background-color: silver;
    font-size: 2em;
}

#nueve{
    background-color: limegreen;
    font-size: 2em;
}

#diez{
    background-color: darkcyan;
    font-size: 1.7em;
}