<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index6.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - Align-items</title>
</head>
<body>
    <div class="flex-container">
        <div id="uno">1</div>  
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
        <div id="cinco">5</div>
        <div id="seis">6</div>
        <div id="siete">7</div>
        <div id="ocho">8</div>
        <div id="nueve">9</div>
        <div id="diez">10</div>

    </div>
</body>
</html>