<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie The Witcher</title>

</head>

<body>
    <style type="text/css">
        .Encabezado{
            display: block; 
             margin:auto;
             width: 1000px;
              
        }
        .Encabezado img{
            width: 100%;
            height: 160px;
        }
      
       .divPrincipal{
        
          text-align: center;
           margin-top: 20px;
       }
       .seisdiv{
          
           display: inline-block;
            
           
       }

      .img1{
        border: 1px black solid;
        padding: 10px;
       
      }

      .img2{
          border: 1px black solid;
          padding: 10px;
       
      }
      .divSegundo{
        text-align: center;
         margin-top: 30px;
      }

        .ochodiv{
        display: inline-block;
    }
      </style>


    <div class="Encabezado">
        <img src="img/thewitcher.jpg" />

    </div>




    <div class="divPrincipal">
        <div class="seisdiv">
           <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg"; width="400px" height="175px" class="img1"/> </a>
        </div>
        <div class="seisdiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg"; width="400px" height="175px" class="img1"/> </a>       
         </div>
        <div class="seisdiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg"; width="400px" height="175px" class="img1"/> </a>       
         </div>
        <div class="seisdiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg"; width="400px" height="175px" class="img1"/> </a>       
         </div>
        <div class="seisdiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg"; width="400px" height="175px" class="img1"/> </a>       
         </div>
        <div class="seisdiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg"; width="400px" height="175px" class="img1"/> </a>       
         </div>
    </div>



    <div class="divSegundo">
        <div class="ochodiv">
           <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px" height="200px"/></a>
        </div>
        <div class="ochodiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px"  height="200px"/></a>        </div>
        <div class="ochodiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px"  height="200px"/></a>        </div>
        <div class="ochodiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px"  height="200px"/></a>        </div>
        <div class="ochodiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px"  height="200px"/></a>        </div>
        <div class="ochodiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px"  height="200px"/></a>        </div>
        <div class="ochodiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px"  height="200px"/></a>        </div>
        <div class="ochodiv">
            <a href="thewitcherv2.html" target="top"> <img src="img/yennefer.jpeg" class="img2" width="300px"  height="200px"/></a>        </div>
    </div>

</body>
</html>