<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacies</title>
</head>
<body>
    <div id="principal">
     <div id="encabezado">
        <img src="img/legacies.jpg" height="300px" width="800px"/>
     </div>
    
        <div id="argumento">
         <div class="h2">
             <h2 class="h">Argumento</h2>
            </div>
             <p class="texto">Legacies sigue a la hija de <span class="KH"> Klaus Mikaelson</span> y <span class="KH">Hayley Marshall</span>, Hope Mikaelson, que desciende de los linajes más poderosos de vampiros, hombres lobo y brujas. Dos años después de los eventos de The Originals, ella y las gemelas Saltzman, Lizzie y Josie, asisten a la Escuela Salvatore para Jóvenes con poderes sobre naturales. La escuela ofrece un refugio donde seres como vampiros, brujas y hombres lobo pueden aprender a controlar sus habilidades e impulsos sobrenaturales. </p>
         </div>
        <div id="personajes">
         <div class="per">
             <h2 class="h"><a href="personajeslegacies.html" target="top">Personajes</a></h2>
         </div>
             <ol class="lista">
                 <li class="principales">Principales
                    <ul>
                        <li>Hope Mikaelson</li>
                        <li>Landon Kirby</li>
                        <li>Josie Saltzman</li>
                        <li>Lizzie Saltzman</li>
                        <li>Milton "MG" Greasley</li>
                        <li>Rafael Waithe</li>
                        <li>Alaric Saltzman</li>
                        <li>Kaleb Hawkins</li>
                        <li>Jed</li>
                        <li>Ethan Machado</li>
                        <li>Cleo Sowande</li>
                        <li>Ryan Clarke</li>
                     </ul>
                 </li>
                 <li class="secundarios">Invitados Notables
                     <ul>
                        <li>Matt Donovan</li>
                        <li>Jeremy Gilbert</li>
                        <li>Jo Laughlin</li>
                        <li>Seylah Chelon</li>
                        <li>Roman</li>
                        <li>Freya Mikaelson</li>
                        <li>Kai Parker</li>
                        <li>Caroline Forbes</li>
                        <li>Hope (niña)</li>
                        <li>Rebekah Mikaelson</li>
                    </ul>
                </li>

             </ol>
        </div>
         <div class="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2XexBNTSBiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
    </div>
</body>
</html>