<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Originals</title>
</head>
<body>
    <div id="encabezado">
        <img src="img/originales.jpg">
    </div>
   <div id="uno">
       <div class="rectangulo">
           <div class="person"> 
              <a href="https://es.wikipedia.org/wiki/Joseph_Morgan" target="top"> <img src="img/klaus2.jpg" width="200px" height="300px"></a>
               <h4 class="nom">Joseph Morgan<br>(Klaus)</h4>

           </div>
           <div class="person">
              <a href="https://es.wikipedia.org/wiki/Phoebe_Tonkin" target="top"> <img src="img/hayley2.jpg" width="200px" height="300px"></a>
               <h4 class="nom">Phoebe Tonkin<br>(Hayley)</h4>
           </div>
           <div class="person">
               <a href="https://es.wikipedia.org/wiki/Claire_Holt" target="top"><img src="img/rebekah2.jpg" width="200px" height="300px"></a>
               <h4 class="nom">Claire Holt<br>(Rebekah)</h4>
           </div>
           <div class="person">
              <a href="https://es.wikipedia.org/wiki/Daniel_Gillies" target="top">
                   <img src="img/elijah2.jpg" width="200px" height="300px">
                </a>
               <h4 class="nom">Daniel Gillies<br>(Elijah)</h4>
           </div>
           <div class="person">
               
            <a href="https://vampirediaries.fandom.com/es/wiki/Summer_Fontana" target="top">
                 <img src="img/hope1.jpg" width="200px" height="280px">
                </a>
               <h4 class="nom">Summer Fontana<br>(Hope niña)</h4>
            
            </div>
            <div class="person">
                <a href="https://es.wikipedia.org/wiki/Danielle_Rose_Russell" target="top">
                     <img src="img/hope2.jpg" width="200px" height="300px">
                    </a>
               <h4 class="nom">Danielle R. Russell<br>(Hope adolescente)</h4>
            
           </div>
           <div class="person">
              <a href="https://es.wikipedia.org/wiki/Charles_Michael_Davis" target="top">
                  <img src="img/marcel.jpg" width="200px" height="300px">
                  
                 </a>
               <h4 class="nom">Charles M. Davis<br>(Marcel)</h4>
           </div>
           <div class="person">
             <a href="https://es.wikipedia.org/wiki/Daniella_Pineda" target="top">
                  <img src="img/sophie.jpg" width="200px" height="300px">
                 </a>
               <h4 class="nom">Daniella Pineda<br>(Sophie)</h4>
           </div>
           <div class="person">
              <a href="https://es.wikipedia.org/wiki/Yusuf_Gatewood" target="top">
                 <img src="img/vincent.jpg" width="200px" height="300px">
                </a> 
               <h4 class="nom">Yusuf Gatewood<br>(Vincent)</h4>
           </div>
           <div class="person">
             <a href="" target="top">
                 <img src="img/cami.jpg" width="200px" height="300px">
                </a>
               <h4 class="nom">Leah Pipes<br>(Cami)</h4>
           </div>
           <div class="person">
            <a href="https://es.wikipedia.org/wiki/Leah_Pipes" target="top">
                  <img src="img/davina.jpg" width="200px" height="300px">
                </a>
               <h4 class="nom">Danielle Campbell<br>(Davina)</h4>
           </div>
           <div class="person">
            <a href="https://es.wikipedia.org/wiki/Riley_Voelkel" target="top">
                <img src="img/freya.jpg" width="200px" height="300px">
            </a> 
               <h4 class="nom">Riley Voelkel<br>(Freya)</h4>
           </div>
           <div class="person">
            <a href="https://www.imdb.com/name/nm3374941/" target="top">
                 <img src="img/josh.jpg" width="200px" height="300px">
                </a> 
               <h4 class="nom">Steven Krueger<br>(Josh)</h4>
           </div>
           <div class="person">
            <a href="https://es.wikipedia.org/wiki/Nathaniel_Buzolic" target="top">
                 <img src="img/kol.jpg" width="200px" height="300px"/>
                </a>
               <h4 class="nom">Nathaniel Buzolic<br>(Kol)</h4>
           </div>
           <div class="person">
            <a href="https://vampirediaries.fandom.com/wiki/Caspar_Zafer" target="top">
                 <img src="img/finn.jpg" width="200px" height="300px"/>
                </a> 
               <h4 class="nom">Casper Zafer<br>(Finn)</h4>
           </div>
           <div class="person">
            <a href="https://es.wikipedia.org/wiki/Alice_Evans" target="top">
                  <img src="img/esther.jpg" width="200px" height="300px">
                </a>
               <h4 class="nom">Alice Evans<br>(Esther)</h4>
           </div>
           <div class="person">
               <a href="https://es.wikipedia.org/wiki/Sebastian_Roch%C3%A9" target="top">
                   <img src="img/mikael.jpg" width="200px" height="300px">
                </a>
               <h4 class="nom">Sebastian Roché<br>(Mikael)</h4>
           </div>
       </div>
   </div> 
</body>
</html>