<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
</head>
<body>
    <div id="encabezado">
        <img src="img/portada.jpg" width="400px" height="100px">
    </div>
    <div id="tabla">
        <table>
            <tr>
                <th rowspan="2">Intérprete</th>
                <th rowspan="2">Personaje </th>
                <th colspan="8">Temporadas</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <td rowspan="2" class="nina">Nina Drovev</td>
                <td class="nina">Elena Gilbert</td>
                <td colspan="6" class="P">Principal</td>
                <td class="Voz">Voz</td>
                <td class="invi">Invitada</td>
            </tr>
            <tr>
                <td class="nina">Katherine Pierce</td>
                <td class="Rec">Recurrente</td>
                <td colspan="5" class="P">Principal</td>
                <td></td>
                <td  class="invi">Invitada</td>
            </tr>
            <tr>
                <td class="paul">Paul Wesley</td>
                <td class="paul"> Stefan Salvatore</td>
                <td colspan="8"  class="P">Principal</td>
            </tr>
            <tr>
                <td class="ian">Ian Somerhalder</td>
                <td  class="ian">Damon Salvatore </td>
                <td colspan="8" class="P">Principal</td>
            </tr>
            <tr>
                <td class="kat">Kat Graham</td>
                <td class="kat">Bonnie Bennett</td>
                <td colspan="8" class="P">Principal</td>
            </tr>
            <tr>
                <td class="candice">Candice Accola</td>
                <td class="candice">Caroline Forbes</td>
                <td colspan="8" class="P">Principal</td>
            </tr>
            <tr>
                <td class="zach">Zach Roerig</td>
                <td class="zach">Matt Donovan</td>
                <td colspan="8" class="P">Principal</td>
            </tr>
                <td class="steven">Steven R. McQueen</td>
                <td class="steven">Jeremy Gilbert</td>
                 <td colspan="6" class="P">Principal</td>
                 <td></td>
                 <td  class="invi">Invitado</td>
            <tr>
                <td class="michael">Michael Trevino</td>
                <td class="michael">Tyler Lockwood</td>
                <td colspan="6" class="P">Principal</td>
                <td></td>
                <td class="Rec">Recurrente</td>
            </tr>
            <tr>
                <td class="matt">Matt Davis</td>
                <td class="matt">Alaric Saltzman</td>
                <td colspan="3" class="P">Principal</td>
                <td class="invi">Invitado</td>
                <td colspan="4" class="P">Principal</td>
            </tr>
            <tr>
                <td class="joseph">Joseph Morgan</td>
                <td class="joseph">Klaus Mikaelson</td>
                <td></td>
                <td class="Rec">Recurrente</td>
                <td colspan="2" class="P">Principal</td>
                <td  class="invi">Invitado</td>
                <td></td>
                <td  class="invi">Invitado</td>
                <td></td>
            </tr>
        </table>
    </div>
<div id="tempo">
    <table class="Temporadas">
        <tr>
            <th class="tem">Temporada</th>
            <th class="tem">Episodios</th>
        </tr>
        <tr>
            <td class="col">1</td>
            <td class="col">22</td>
        </tr>
        <tr>
            <td class="col">2</td>
            <td class="col">22</td>
        </tr>
        <tr>
            <td class="col">3</td>
            <td class="col">22</td>
        </tr>
        <tr>
            <td class="col">4</td>
            <td class="col">23</td>
        </tr>
        <tr>
            <td class="col">5</td>
            <td class="col">22</td>
        </tr>
        <tr>
            <td class="col">6</td>
            <td class="col">22</td>
        </tr>
        <tr>
            <td class="col">7</td>
            <td class="col">22</td>
        </tr>
        <tr>
            <td class="col">8</td>
            <td class="col">16</td>
        </tr>
    </table>
</div>
</body>
</html>