<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacies</title>
</head>
<body>
    <div id="encabezado">
        <img src="img/legacies.jpg" height="200px" width="800px"/>
    </div>
    <div id="principal">
    <div id="dos">
        <div class="marca">
            <div class="person">
                <a href="https://es.wikipedia.org/wiki/Danielle_Rose_Russell" target="top">
                    <img src="img/hope3.jpg" width="200px" height="200px">
                </a>
                <h4 class="nom">Danielle Rose Russell<br>(Hope)</h4>
            </div>
            <div class="person">
               <a href="https://www.imdb.com/name/nm7263948/" target="top">
                   <img src="img/landon.jpg" width="200px" height="200px">
                </a> 
                <h4 class="nom">Aria Shahghasemi<br>(Landon)</h4>
            </div>
            <div class="person">
                <a href="https://www.imdb.com/name/nm2859626/" target="top">
                    <img src="img/josie.jpg" width="200px" height="200px">
                </a>
                <h4 class="nom">Kaylee Bryant<br>(Josie)</h4>
            </div>
            <div class="person">
               <a href="https://www.imdb.com/name/nm6874403/" target="top">
                    <img src="img/lizzie.jpg" width="200px" height="200px">
                </a>
                <h4 class="nom">Jenny Boyd <br>(Lizzie)</h4>
            </div>
            <div class="person">
               <a href="https://www.imdb.com/name/nm7875835/" target="top">
                   <img src="img/mg.jpg" width="200px" height="200px">
                </a> 
                <h4 class="nom">Quincy Fouse <br>(MG)</h4>
            </div>
            <div class="person">
               <a href="https://www.imdb.com/name/nm2819219/" target="top">
                    <img src="img/rafael.jpg" width="200px" height="200px">
                </a>
                <h4 class="nom">Peyton Alex Smith<br>(Rafael)</h4>
            </div>
            <div class="person">
              <a href="https://es.wikipedia.org/wiki/Matt_Davis" target="top">
                   <img src="img/alaric.jpg" width="200px" height="200px">
                </a> 
                <h4 class="nom">Matt Davis<br>(Alaric)</h4>
            </div>
            <div class="person">
               <a href="https://www.imdb.com/name/nm8969330/" target="top">
                    <img src="img/kaleb.jpg" width="200px" height="200px">
                </a>
                <h4 class="nom">Chris Lee<br>(Kaleb)</h4>
            </div>
            <div class="person">
              <a href="https://www.imdb.com/name/nm1344966/" target="top">
                   <img src="img/jed.jpg" width="200px" height="200px">
                </a> 
                <h4 class="nom">Ben Levin <br>(Jed)</h4>
            </div>
            <div class="person">
               <a href="https://es.wikipedia.org/wiki/Leo_Howard" target="top">
                    <img src="img/ethan.jpg" width="200px" height="200px">
                </a>
                <h4 class="nom">Leo Howard<br>(Ethan)</h4>
            </div>
            <div class="person">
              <a href="https://www.imdb.com/name/nm7326955/" target="top">
                    <img src="img/cleo.jpg" width="200px" height="200px">
                </a>
                <h4 class="nom">Omono Okojie<br>(Cleo)</h4>
            </div>
            <div class="person">
              <a href="https://www.imdb.com/name/nm4352745/" target="top">
                   <img src="img/ryan.jpg" width="200px" height="200px">
                </a> 
                <h4 class="nom">Nick Fink <br>(Ryan)</h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>