<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principales</title>
</head>
<body>
    <div id="encabezado">
        <img src="img/portada.jpg">
    </div>
    <div id="marco">
        <div class="cuadros">
           <div class="perso">
            <div class="E">
          <a href="https://es.wikipedia.org/wiki/Nina_Dobrev" target="top"><img src="img/elena.jpg" width="200px" height="200px"></a> 
        </div>
           <h4 class="h4">Nina Drovev</h4>
        </div> 
        <div  class="perso">
            <div class="Stef">
          <a href="https://es.wikipedia.org/wiki/Paul_Wesley" target="top"> <img src="img/stefan.jpg" width="200px" height="200px"></a> 
             </div>
            <h4 class="h4">Paul Wesley</h4>
        </div>
        <div  class="perso">
            <div class="Da">
          <a href="https://es.wikipedia.org/wiki/Ian_Somerhalder" target="top"> <img src="img/damon.jpg" width="200px" height="200px"></a> 
        </div>
            <h4 class="h4">Ian Somerhalder</h4>
            <p class="parrafo"></p>
        </div>
        <div  class="perso">
            <div class="Carol">
          <a href="https://es.wikipedia.org/wiki/Candice_Accola" target="top">  <img src="img/caroline.jpg" width="200px" height="200px"></a>
        </div>
            <h4 class="h4">Candice Accola</h4>
            <p class="parrafo"></p>
        </div>
        <div  class="perso">
            <div class="Bonn">
                <a href="https://es.wikipedia.org/wiki/Kat_Graham" target="top"> <img src="img/bonnie.jpg" width="200px" height="200px"></a>
        </div>
            <h4 class="h4">Kat Graham</h4>
            <p class="parrafo"></p>
        </div>
        <div  class="perso">
            <div class="MD">
             <a href="https://es.wikipedia.org/wiki/Zach_Roerig" target="top"> <img src="img/matt.jpg" width="200px" height="200px"></a>
        </div>
            <h4 class="h4">Zach Roerig</h4>
            <p class="parrafo"></p>
        </div>
        <div  class="perso">
            <div class="Jer">
            <a href="https://es.wikipedia.org/wiki/Steven_R._McQueen" target="top"> <img src="img/jeremy.jpg" width="200px" height="200px"></a> 
        </div>
            <h4 class="h4">Steven R. McQueen</h4>
            <p class="parrafo"></p>
        </div>
        <div class="perso">
            <div class="TY">
            <a href="https://es.wikipedia.org/wiki/Michael_Trevino" target="top">  <img src="img/tyler.jpg" width="200px" height="200px"></a>
        </div>
            <h4 class="h4">Michael Trevino</h4>
            <p class="parrafo"></p>
        </div>
        <div  class="perso">
            <div class="AL">
            <a href="https://es.wikipedia.org/wiki/Matt_Davis" target="top">  <img src="img/alaric.jpg" width="200px" height="200px"></a>
        </div>
            <h4 class="h4">Matt Davis</h4>
            <p class="parrafo"></p>
        </div>
        <div  class="perso">
            <div class="KM">
            <a href="https://es.wikipedia.org/wiki/Joseph_Morgan" target="top">  <img src="img/klaus.jpg" width="200px" height="200px"></a>
        </div>
            <h4 class="h4">Joseph Morgan</h4>
        </div>
        </div>
    </div>
</body>
</html>