<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secundarios</title>
</head>
<body>
    <div id="cuadro">
        <div class="recuadros">
            <div class="perso">
                <img src="img/hayley.jpg" width="200px" height="200px">
              <h4 class="h4"> <a href="https://es.wikipedia.org/wiki/Phoebe_Tonkin" target="top">Phoebe Tonkin</a></h4>
            </div>
            <div class="perso">
                <img src="img/rebekah.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Claire_Holt" target="top">Claire Holt</a></h4>
            </div>
            <div class="perso">
                <img src="img/elijah.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Daniel_Gillies" target="top">Daniel Gillies</a></h4>
            </div>
            <div class="perso">
                <img src="img/jenna.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Sara_Canning" target="top">Sara Canning</a></h4>
            </div>
            <div class="perso">
                <img src="img/vicki.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Kayla_Ewell" target="top">Kayla Ewell</a></h4>
            </div>
            <div class="perso">
                <img src="img/sheriff.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Marguerite_MacIntyre" target="top">Marguerite MacIntyre</a></h4>
            </div>
            <div class="perso">
                <img src="img/kelly.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Melinda_Clarke" target="top">Melinda Clarke</a></h4>
            </div>
            <div class="perso">
                <img src="img/lucy.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://vampirediaries.fandom.com/wiki/Natashia_Williams" target="top">Natashia Williams</a></h4>
            </div>
            <div class="perso">
                <img src="img/meredith.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://vampirediaries.fandom.com/wiki/Torrey_DeVitto" target="top">Torrey DeVitto</a></h4>
            </div>
            <div class="perso">
                <img src="img/abby.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://vampirediaries.fandom.com/wiki/Persia_White" target="top">Persia White</a></h4>
            </div>
            <div class="perso">
                <img src="img/april.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Claire_Holt" target="top">Claire Holt</a></h4>
            </div>
            <div class="perso">
                <img src="img/olivia.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Penelope_Mitchell" target="top">Penelope Mitchell</a></h4>
            </div>
            <div class="perso">
                <img src="img/luke.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Chris_Brochu" target="top">Chris Brochu</a></h4>
            </div>
            <div class="perso">
                <img src="img/kai.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Chris_Wood_(actor)" target="top">Chris Wood</a></h4>
            </div>
            <div class="perso">
                <img src="img/josette.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Jodi_Lyn_O%27Keefe" target="top">Jodi Lyn Keefe</a></h4>
            </div>
            <div class="perso">
                <img src="img/enzo.jpg" width="200px" height="200px">
                <h4 class="h4"><a href="https://es.wikipedia.org/wiki/Michael_Malarkey" target="top">Michael Malarkey</a></h4>
            </div>
        </div>
    </div>
</body>
</html>