<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Originals</title>
</head>
<body>
    <div id="encabezado">
        <img src="img/originales.jpg">
    </div>
    
    <div id="argumento">
        <h2 class="h">Argumento</h2>
        <p class="texto">En la <span class="PT">primera temporada</span>, siguiendo una pista misteriosa de que se está gestando un complot contra él, Klaus viaja a la ciudad que él y su familia ayudaron a construir: Nueva Orleans. La investigación de Klaus le lleva a un reencuentro con su antiguo protegido, Marcel, un vampiro que tiene el control total de los habitantes humanos y sobrenaturales de la ciudad. Decidido a ayudar a su hermano a encontrar la redención, Elijah  va en busca de Klaus y pronto se entera de que Hayley  también ha llegado al barrio francés en busca de pistas sobre su historia familiar, y ha caído en manos de una poderosa bruja llamada Sophie, quien les revela algo que hace replantearse las cosas a Klaus y que puede volver a unir a su familia. Las tensiones entre las facciones sobrenaturales de la ciudad están a punto de romperse mientras Marcel gobierna con absoluto poder. Para Klaus, la idea de responder ante su poderoso protegido es impensable, y se compromete a recuperar lo que alguna vez fue suyo, por lo que junto a Elijah forman una difícil alianza con las brujas para asegurar que Nueva Orleans se regirá por Los Originales una vez más.

            En la <span class="ST">segunda temporada</span>, Klaus y Hayley deben mantener la farsa de la muerte de su hija mientras que, con la ayuda de Elijah, intentan retomar el control del barrio francés que les fue arrebatado por Francesca y su alianza con las brujas. Tras la muerte de Francesca, los lobos continúan bajo las órdenes de Esther, quien ha poseído el cuerpo de Cassie y traído de vuelta a Finn y Kol para ayudarla en su plan de purificar al resto de sus hijos para tener un nuevo comienzo como familia. Mientras tanto, Marcel intenta crear un nuevo ejército de vampiros para tomar la ciudad y Davina busca la manera de crear un hechizo que le permita separar a Marcel y Josh del linaje de Klaus para así poder utilizar a Mikael para asesinarlo.
            
            En la <span class="TT">tercera temporada</span>, con la llegada a Nueva Orleans de Lucien Castle, el primer vampiro convertido por Klaus, los Mikaelson reciben la advertencia de una profecía sobre la destrucción de su familia, uno por un amigo; uno por un enemigo, y uno por la familia y la noticia de que aquellos a quienes han engendrado se preparan para entrar en una guerra para proteger a su creador. Así mismo, Tristán de Martel llega a la ciudad junto a una sociedad secreta de vampiros antiguos conocida como los Strix para cuidar de Elijah, su creador. Pronto, Elijah y Klaus comienzan a sospechar de las verdaderas intenciones de Tristán y Lucien y deciden hacer frente a la profecía por su cuenta, ayudados por Freya y Hayley; sin embargo, la llegada de Aurora de Martel -hermana de Tristán y expareja de Klaus- para proteger a Rebekah -su creadora- complica las cosas. Una vez que Rebekah es advertida sobre la profecía, sus hermanos le piden que abandone su búsqueda para revivir a Kol y se reúna con ella para poder defenderse juntos, sin embargo, Rebekah es localizada por Aurora y maldecida con la sed de sangre. Una vez de vuelta en Nueva Orleans, Freya intenta parar la maldición, pero falla, y es cuando Rebekah le pide a Elijah que le clave una daga y cumpla la parte de la profecía que habla sobre la familia para que no tenga que preocuparse de ser traicionado por Klaus.
            
            En la <span class="CT">cuarta temporada</span>, después de cinco años, Hayley logra despertar a los Mikaelson de sueño inducido y regresan a Nueva Orleans para rescatar a Klaus, quien ha sido mantenido cautivo por Marcel. Este y los Mikaelson hacen un pacto para los originales dejen el Barrio Francés de una vez por todas, sin embargo, Hope y un grupo de niños se vuelven el blanco de un antiguo y malvado espíritu conocido como The Hollow, que busca volver al mundo de los vivos mediante el sacrificio de niños. The Hollow ha reunido suficientes seguidores y una vez que ha sentido el poder de Hope, busca apoderarse de este. Los Mikaelson, Marcel y Vincent unen fuerzas para tratar de destruir al espíritu pero todo es en vano, ya que The Hollow logra volver a la vida y ansía el poder de Hope, por lo que se convierte en su principal objetivo. Vincent descubre que The Hollow pudo ser detenida hace mil quinientos años y que antes de morir, creó la maldición de los hombres lobo. Para poder salvar a Hope y aprisionar a The Hollow, Klaus, Elijah, Rebekah y Kol aceptan el plan de Vincent para dividir el poder del espíritu en cuatro y convertirse cada uno en una prisión para este, teniendo que mantenerse alejados el uno del otro, rompiendo así su promesa de permanecer juntos por y para siempre.
            
            En <span class="QT">la quinta temporada</span>, la familia Mikaelson está separada para evitar que The Hollow lastime a la adolescente Hope Mikaelson, quien lleva estudiando durante 7 años en la Escuela Salvatore ubicada en Mystic Falls. Los 4 hermanos rehacen sus vidas, Rebekah vive en Nueva York con Marcel; Kol se casa con Davina; Klaus regresa a ser un maniático asesino compulsivo, creando rumores de que se volvió loco, dejó de escribirle y llamar a su hija; y Elijah olvidó absolutamente todo acerca de su pasado y tiene una nueva pareja llamada Antoinette. Klaus suele observarlo, pero él no lo reconoce. Cada vez que algún Mikaleson está cerca de otro, ocurren eventos catastróficos. La magia malvada que habita en ellos es muy fuerte, en un libro de un antiguo vidente predijo la caída de la ciudad de Nueva Orleans, por una terrible oscuridad llena de catástrofes entre las cuales está "la muerte de todos los primogénitos". Por otra parte, Hope, luego de la muerte de Hayley, hace hasta lo imposible por reunir a su familia así tenga que arriesgar su vida. </p>
    </div>

    <div id="personajes">
        <div class="per">
        <h2 class="per"><a href="personajesoriginales.html#Klaus">Personajes</a></h2>
     </div>
        <ul>
            <li>Klaus Mikaelson</li>
            <li>Elijah Mikaelson</li>
            <li>Rebekah Mikaelson</li>
            <li>Hayley Marshall</li>
            <li>Marcel Gerard</li>
            <li>Sophie Deveraux</li>
            <li>Cami O'Connell</li>
            <li>Davina Claire</li>
            <li>Vincent Griffith</li>
            <li>Finn Mikaelson</li>
            <li>Freya Mikaelson</li>
            <li>Hope Mikaelson</li>
            <li>Josh Rozsa</li>
           <li>Kol Mikaelson</li>
           <li>Esther Mikaelson</li>
           <li>Mikael Mikaelson</li>
        </ul>
    </div>


    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GXrDYboUnnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>