<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
           body {
           font-family: Arial;
           font-size: 11px;
           }
           
           table img {
           width: 40px;
           }
           
           th {
           background: #1e3356;
           color: #FFFFFF;
           }
           
           #tablaCancha {
           color: #eff4fc;
           }
           
           ol, ul
           {
           margin-top: 10px;
           margin-left: 0px;
           }
           
           #menu li
           {
           margin-left: 0px;
           display: inline;
           list-style-type: none;
           padding: 10px 50px;
           }
           
           .noticia {
           /* border: #000 solid 1px; */
           padding: 10px 5px;
           float: left; 
           width: 338px;
           }
           
           .noticia img {
           width: 338px;
           }
           
           .noticiaDobleAncho {
           /* border: #000 solid 1px; */
           padding: 10px 5px;
           float: left; 
           width: 690px;
           }
           
           .noticiaDobleAncho img {
           width: 690px;
           }
           
           .fechaNoticia {
           color: #A3A34B;
           }
           
           .comentariosNoticia {
           color: #A3A34B;
           padding-left: 20px;
           }
           
           .divPublicidad {
           /* border: #000 solid 1px; */
           padding: 10px 5px;
           float: right; 
           width: 280px;                   
           }
           
           .divPublicidad img {
           width: 200px;
           }
       </style>
   </head>
   <body>
      <div style="witdth: 1000px; margin: 0 auto;">
         <h1 align="center">
            Baloncesto: Baloncesto Lucena 2 - 
            Unicaja Baloncesto</h1>
      </div>
      <table border="1" width="100%">
         <tr>
            <th>Equipo</th>
            <th>Jugador</th>
            <th>Dorsal</th>
            <th>Apodo</th>
            <th>Puntos</th>
            <th>Rebotes</th>
            <th>Asistencias</th>
         </tr>
         <tr style="&#xA;                                            background-color: #d8e7ff;&#xA;                                        ">
            <td><img src="recursos/cbcLucena.png"></td>
            <td>Antonio</td>
            <td>23</td>
            <td>Ara침a</td>
            <td>7</td>
            <td>4</td>
            <td>2</td>
         </tr>
         <tr style="">
            <td><img src="recursos/cbcLucena.png"></td>
            <td>Esther</td>
            <td>51</td>
            <td>M치quina</td>
            <td>9</td>
            <td>6</td>
            <td>6</td>
         </tr>
         <tr style="&#xA;                                            background-color: #d8e7ff;&#xA;                                        ">
            <td><img src="recursos/cbcLucena.png"></td>
            <td>Jaime</td>
            <td>32</td>
            <td>Arquero</td>
            <td>13</td>
            <td>1</td>
            <td>7</td>
         </tr>
         <tr style="">
            <td><img src="recursos/cbcLucena.png"></td>
            <td>Juan</td>
            <td>8</td>
            <td>SuperJuan</td>
            <td>14</td>
            <td>3</td>
            <td>8</td>
         </tr>
         <tr style="&#xA;                                            background-color: #d8e7ff;&#xA;                                        ">
            <td><img src="recursos/cbcLucena.png"></td>
            <td>Tania</td>
            <td>87</td>
            <td>WonderWoman</td>
            <td>18</td>
            <td>5</td>
            <td>2</td>
         </tr>
         <tr style="&#xA;                                            background-color: #d8ffcc;&#xA;                                        ">
            <td><img src="recursos/Unicaja_CB.png"></td>
            <td>Ainhoa</td>
            <td>61</td>
            <td>Cara de ni침a</td>
            <td>15</td>
            <td>4</td>
            <td>3</td>
         </tr>
         <tr style="">
            <td><img src="recursos/Unicaja_CB.png"></td>
            <td>Chicho</td>
            <td>4</td>
            <td>Capi</td>
            <td>14</td>
            <td>6</td>
            <td>4</td>
         </tr>
         <tr style="&#xA;                                            background-color: #d8ffcc;&#xA;                                        ">
            <td><img src="recursos/Unicaja_CB.png"></td>
            <td>Luis</td>
            <td>74</td>
            <td>Ca침onero</td>
            <td>12</td>
            <td>4</td>
            <td>5</td>
         </tr>
         <tr style="">
            <td><img src="recursos/Unicaja_CB.png"></td>
            <td>Mar</td>
            <td>85</td>
            <td>Muralla</td>
            <td>8</td>
            <td>9</td>
            <td>3</td>
         </tr>
         <tr style="&#xA;                                            background-color: #d8ffcc;&#xA;                                        ">
            <td><img src="recursos/Unicaja_CB.png"></td>
            <td>Silvia</td>
            <td>17</td>
            <td>8 brazos</td>
            <td>8</td>
            <td>2</td>
            <td>7</td>
         </tr>
      </table>
   </body>
</html>