<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlaces de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Formulario de Contacto</title>
</head>
<body>
    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">Gambito de dama</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end me-5" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="gambitodedama.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Personajes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle px-4" href="#" role="button"
                            data-bs-toggle="dropdown">Capítulos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Capítulo 1</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 2</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 3</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 4</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 5</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 6</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 7</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
     </nav>

    <div class="container mt-5 pt-5">
        <div class="display-4 text-black fw-bold justify-content-start">
            <p>Contacta con nosotr@s</p>
        </div>

        <div class="mt-3">
            <form>
                <div class="row">
                    <div class="col-md-6 mb-3 mt-3">
                        <label for="name" class="pb-3">Nombre:</label>
                        <input type="text" class="form-control" id="name" placeholder="Nombre"
                            name="name">
                    </div>

                    <div class="col-md-6 mb-3 mt-3">
                        <label for="lastname" class="pb-3">Apellidos:</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Apellidos"
                            name="lastname">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="email" class="pb-3">Correo electrónico:</label>
                        <input type="email" class="form-control" id="email" placeholder="Correo electrónico"
                            name="email">
                    
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="direccionpostal" class="pb-3">Dirección postal:</label>
                        <input type="text" class="form-control" id="direccionpostal" placeholder="Dirección postal"
                            name="direccionpostal">
                    
                    </div>
                </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Acepto todo lo que hay que aceptar!!!!
                        </label>
                    </div>
                <div class="row">
                    <div class="col mb-5">
                        <button type="submit" class="btn btn-primary col-12 p-2 mb-3">Enviar</button>
                    </div>

                </div>
            </form>
        </div>

    </div>


    <footer class="fixed-botom">
        <div class="mt-5 p-5 bg-dark text-white text-center">
            <p>Copyright © Lenguajes de Marcas 2021 </p>
        </div>

    </footer>
</body>
</html>