<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Enlaces de Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Gambito de Dama</title>
</head>
<body>

    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">Gambito de dama</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end me-5" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Personajes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle px-4" href="#" role="button"
                            data-bs-toggle="dropdown">Capítulos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Capítulo 1</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 2</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 3</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 4</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 5</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 6</a></li>
                            <li><a class="dropdown-item" href="#">Capítulo 7</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
     </nav>

    
       <div class="container mt-5 pt-5">
            <div class="bg-light p-5 text-black rounded">
                <div class="display-3 pb-4 fw-bolder">
                 <p>Gambito de Dama</p>
                </div>
            <div class="pb-4">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur eaque non. Voluptate quia aperiam mollitia ullam, eaque qui cumque! Nobis error eveniet quaerat facere mollitia? Pariatur excepturi omnis voluptates?</p>
            </div>
            <button type="button" class="btn btn-primary mb-5">Un botoncito!</button>
            </div>
        </div>
        
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-5 px-2">
                <div class="card">
                    <img class="card-img-top" src="img/gambito.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Personaje 1</h4>
                        <p class="card-text mt-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                            voluptatem eveniet molestias illum aut pariatur atque ipsum perspiciatis quidem ab!</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Más sobre este personaje!</a>
                    </div>
                </div>
            </div>

         
             <div class="col-lg-3 col-md-5 px-2">
                 <div class="card">
                     <img class="card-img-top" src="img/gambito.png" alt="Card image">
                     <div class="card-body">
                        <h4 class="card-title">Personaje 2</h4>
                        <p class="card-text mt-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatum
                                    voluptatem eveniet molestias illum aut pariatur atque ipsum perspiciatis quidem ab!</p>
                     </div>
                     <div class="card-footer">
                        <a href="#" class="btn btn-primary">Más sobre este personaje!</a>
                     </div>
                 </div>
             </div>

            
             <div class="col-lg-3 col-md-5 px-2">
                 <div class="card">
                         <img class="card-img-top" src="img/gambito.png" alt="Card image">
                        <div class="card-body">
                                <h4 class="card-title">Personaje 3</h4>
                                <p class="card-text mt-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                                            voluptatem eveniet molestias illum aut pariatur atque ipsum perspiciatis quidem ab!</p>
                        </div>
                        <div class="card-footer">
                                <a href="#" class="btn btn-primary">Más sobre este personaje!</a>
                        </div>
                 </div>
            </div>
                           
             <div class="col-lg-3 col-md-5 px-2">
                <div class="card">
                    <img class="card-img-top" src="img/gambito.png" alt="Card image">
                    <div class="card-body">
                         <h4 class="card-title">Personaje 4</h4>
                         <p class="card-text mt-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                                                    voluptatem eveniet molestias illum aut pariatur atque ipsum perspiciatis quidem ab!</p>
                    </div>
                    <div class="card-footer">
                         <a href="#" class="btn btn-primary">Más sobre este personaje!</a>
                    </div>
                 </div>
            </div>


        </div>
 </div>

     <footer>
        <div class="mt-5 p-4 bg-dark text-white text-center">
            <p>Copyright © Lenguajes de Marcas 2021 </p>
        </div>

    </footer>
    
</body>
</html>